class Solution {
    public int[] findRightInterval(int[][] intervals) {
        int n=intervals.length;
        int ans[]=new int[n];
        for(int i=0;i<intervals.length;i++){
            ans[i]=-1;
        }
        int [][] arr=new int[n][2];
        for(int i=0;i<n;i++){
            arr[i][0]=intervals[i][0];
            arr[i][1]=i;
        }
        Arrays.sort(arr,(a,b)-> Integer.compare(a[0],b[0]));
        for(int i=0;i<n;i++){
            int low=0;
            int high=n-1;
            int k=intervals[i][1];
            while(low<=high){
                int mid=low+(high-low)/2;
                if(arr[mid][0]>=k){
                    ans[i]=arr[mid][1];
                    high=mid-1;
                }
                else low=mid+1;
            }
        }
        return ans;
    }
}
